.markets-container {
  background-color: #1e1e1e;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.markets-content {
  display: flex;
  width: 100%;
  padding-left: 10px;
  gap: 10px;
}

@media (max-width: 991px) {
  .markets-content {
    max-width: 100%;
    flex-wrap: wrap;
  }
}

.sidebar {
  border-radius: 15px;
  background-color: #252525;
  display: flex;
  margin-top: 10px;
  flex-direction: column;
  padding: 15px 10px;
}

@media (max-width: 991px) {
  .sidebar {
    display: none;
  }
}

.logo {
  aspect-ratio: 1.05;
  object-fit: auto;
  object-position: center;
  width: 44px;
  align-self: center;
}

.divider {
  aspect-ratio: 50;
  object-fit: auto;
  object-position: center;
  width: 44px;
  align-self: center;
  stroke-width: 1px;
  stroke: #fff;
  border: 1px solid #fff;
  margin-top: 20px;
}

.nav-item {
  align-items: center;
  border-radius: 10px;
  display: flex;
  margin-top: 10px;
  justify-content: center;
  padding: 10px;
}

.nav-icon {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 24px;
}

.nav-item-active {
  background-color: #f4970b;
  margin-top: 19px;
  width: 44px;
  height: 44px;
  padding: 0 10px;
}

.main-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 10px 10px 10px 0;
}

@media (max-width: 991px) {
  .main-content {
    max-width: 100%;
  }
}

.section-title {
  justify-content: center;
  align-items: start;
  border-radius: 15px;
  background-color: #252525;
  color: #fff;
  padding: 15px 20px;
  font: 500 25px Gilroy, sans-serif;
}

@media (max-width: 991px) {
  .section-title {
    max-width: 100%;
    white-space: initial;
  }
}

.markets-grid {
  margin-top: 10px;
}

@media (max-width: 991px) {
  .markets-grid {
    max-width: 100%;
  }
}

.markets-row {
  gap: 20px;
  display: flex;
}

@media (max-width: 991px) {
  .markets-row {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}

.markets-column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 19%;
  margin-left: 0px;
}

@media (max-width: 991px) {
  .markets-column {
    width: 100%;
  }
}

.markets-card {
  align-self: stretch;
  border-radius: 15px;
  box-shadow: 0px 4px 34px 0px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(4px);
  background-color: rgba(37, 37, 37, 0.8);
  display: flex;
  width: 100%;
  flex-grow: 1;
  flex-direction: column;
  font-size: 12px;
  font-weight: 500;
  white-space: nowrap;
  margin: 0 auto;
  padding: 10px 10px 13px;
}

@media (max-width: 991px) {
  .markets-card {
    margin-top: 10px;
    white-space: initial;
  }
}

.currency-toggle {
  justify-content: space-between;
  border-radius: 5px;
  background-color: #212121;
  display: flex;
  width: 100%;
  gap: 10px;
  padding: 5px 0;
}

@media (max-width: 991px) {
  .currency-toggle {
    white-space: initial;
  }
}

.currency-option {
  display: flex;
  gap: 10px;
  color: #fff;
}

@media (max-width: 991px) {
  .currency-option {
    white-space: initial;
  }
}

.currency-active {
  font-family: Gilroy, sans-serif;
  justify-content: center;
  border-radius: 5px;
  box-shadow: 0px 2px 4px 0px rgba(119, 119, 119, 0.16);
  background-color: #2f2f2f;
  flex: 1;
  padding: 10px;
}

@media (max-width: 991px) {
  .currency-active {
    white-space: initial;
    padding: 0 22px 0 23px;
  }
}

.currency-separator {
  aspect-ratio: 0.07;
  object-fit: auto;
  object-position: center;
  width: 1px;
  stroke-width: 1px;
  stroke: #fff;
  border: 1px solid #fff;
  margin: auto 0;
}

.currency-inactive {
  color: #727272;
  font-family: Gilroy, sans-serif;
  margin: auto 0;
}

.market-list {
  display: flex;
  margin-top: 15px;
  flex-direction: column;
  color: #cecece;
  padding: 0 0 80px 10px;
}

@media (max-width: 991px) {
  .market-list {
    white-space: initial;
  }
}

.market-header {
  justify-content: center;
  display: flex;
  gap: 20px;
}

@media (max-width: 991px) {
  .market-header {
    white-space: initial;
  }
}

.market-header-item {
  display: flex;
  gap: 10px;
  flex: 1;
  padding: 10px;
}

@media (max-width: 991px) {
  .market-header-item {
    white-space: initial;
  }
}

.market-header-text {
  font-family: Gilroy, sans-serif;
  margin: auto 0;
}

.market-header-icon {
  aspect-ratio: 0.5;
  object-fit: auto;
  object-position: center;
  width: 10px;
}

.market-row {
  justify-content: center;
  align-items: center;
  display: flex;
  margin-top: 10px;
  gap: 20px;
}

@media (max-width: 991px) {
  .market-row {
    white-space: initial;
  }
}

.market-cell {
  align-self: stretch;
  display: flex;
  gap: 5px;
  flex: 1;
  padding: 10px;
}

@media (max-width: 991px) {
  .market-cell {
    white-space: initial;
  }
}

.market-icon {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 14px;
  align-self: start;
}

.market-name {
  font-family: Gilroy, sans-serif;
  flex: 1;
}

.market-price {
  font-family: Gilroy, sans-serif;
  align-self: stretch;
  flex: 1;
  margin: auto 0;
}

.market-change-positive {
  color: #00cea9;
  font-family: Gilroy, sans-serif;
  align-self: stretch;
  flex: 1;
  margin: auto 0;
}

.market-change-negative {
  color: #ff5166;
  font-family: Gilroy, sans-serif;
  align-self: stretch;
  flex: 1;
  margin: auto 0;
}

.chart-column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 81%;
  margin-left: 20px;
}

@media (max-width: 991px) {
  .chart-column {
    width: 100%;
  }
}

.chart-container {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}

@media (max-width: 991px) {
  .chart-container {
    max-width: 100%;
    margin-top: 10px;
  }
}

.chart-header {
  border-radius: 15px;
  background-color: #252525;
  display: flex;
  flex-direction: column;
}

@media (max-width: 991px) {
  .chart-header {
    max-width: 100%;
  }
}

.chart-top {
  border-radius: 10px 10px 0px 0px;
  background-color: #252525;
  display: flex;
  gap: 2px;
  padding: 15px;
}

@media (max-width: 991px) {
  .chart-top {
    max-width: 100%;
    flex-wrap: wrap;
  }
}

.chart-icon-wrapper {
  align-items: start;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto 0;
}

.chart-icon {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 24px;
}

.chart-options {
  overflow-x: auto;
  display: flex;
  gap: 15px;
  font-weight: 500;
  white-space: nowrap;
  flex: 1;
  padding: 0 15px;
}

@media (max-width: 991px) {
  .chart-options {
    flex-wrap: wrap;
    padding-right: 20px;
    white-space: initial;
  }
}

.chart-option {
  align-items: center;
  border-radius: 10px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.12);
  background-color: #303030;
  display: flex;
  gap: 10px;
  padding: 15px;
}

@media (max-width: 991px) {
  .chart-option {
    white-space: initial;
  }
}

.chart-currency-icon {
  aspect-ratio: 1.69;
  object-fit: auto;
  object-position: center;
  width: 41px;
  align-self: stretch;
  margin: auto 0;
}

.chart-currency-info {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  color: #fff;
}

@media (max-width: 991px) {
  .chart-currency-info {
    white-space: initial;
  }
}

.chart-currency-name {
  text-overflow: ellipsis;
  font: 13px Gilroy, sans-serif;
}

.chart-currency-pair {
  text-overflow: ellipsis;
  margin-top: 5px;
  font: 11px Gilroy, sans-serif;
}

.chart-price-info {
  align-self: stretch;
  display: flex;
  flex-direction: column;
}

@media (max-width: 991px) {
  .chart-price-info {
    white-space: initial;
  }
}

.chart-price {
  color: #fff;
  text-overflow: ellipsis;
  font: 13px Gilroy, sans-serif;
}

@media (max-width: 991px) {
  .chart-price {
    white-space: initial;
  }
}

.chart-price-change {
  display: flex;
  margin-top: 5px;
  gap: 5px;
  font-size: 11px;
  color: #00cea9;
}

@media (max-width: 991px) {
  .chart-price-change {
    white-space: initial;
  }
}

.chart-change-icon {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 13px;
  margin: auto 0;
}

.chart-change-text {
  text-overflow: ellipsis;
  font-family: Gilroy, sans-serif;
}

.chart-graph {
  aspect-ratio: 1.59;
  object-fit: auto;
  object-position: center;
  width: 52px;
  align-self: stretch;
  margin: auto 0;
}

.chart-more-icon {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 18px;
  align-self: stretch;
  margin: auto 0;
}

.chart-stats {
  border-radius: 0px 0px 10px 10px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  background-color: #252525;
  display: flex;
  width: 100%;
  gap: 20px;
  font-size: 13px;
  font-weight: 400;
  padding: 20px 25px;
}

@media (max-width: 991px) {
  .chart-stats {
    max-width: 100%;
    flex-wrap: wrap;
    padding: 0 20px;
  }
}

.chart-stat {
  display: flex;
  gap: 10px;
}

.chart-stat-label {
  color: #adadad;
  font-family: Gilroy, sans-serif;
}

.chart-stat-value {
  color: #fff;
  font-family: Gilroy, sans-serif;
  font-weight: 500;
}

.chart-stat-change {
  color: #00cea9;
  font-family: Gilroy, sans-serif;
}

.chart-main {
  margin-top: 10px;
}

@media (max-width: 991px) {
  .chart-main {
    max-width: 100%;
  }
}

.chart-content {
  gap: 20px;
  display: flex;
}
<FILE path="markets-section.css">
@media (max-width: 991px) {
  .chart-content {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}

.buy-sell-column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 25%;
  margin-left: 0px;
}

@media (max-width: 991px) {
  .buy-sell-column {
    width: 100%;
  }
}

.buy-sell-card {
  align-self: stretch;
  border-radius: 15px;
  background-color: #252525;
  display: flex;
  width: 100%;
  flex-grow: 1;
  flex-direction: column;
  margin: 0 auto;
  padding: 15px 10px 18px;
}

@media (max-width: 991px) {
  .buy-sell-card {
    margin-top: 10px;
  }
}

.buy-sell-toggle {
  border-radius: 5px;
  background-color: #212121;
  display: flex;
  width: 100%;
  gap: 10px;
  font-size: 12px;
  font-weight: 500;
  white-space: nowrap;
  justify-content: space-between;
  padding: 2px 5px;
}

@media (max-width: 991px) {
  .buy-sell-toggle {
    white-space: initial;
  }
}

.buy-option {
  display: flex;
  gap: 10px;
  color: #fff;
}

@media (max-width: 991px) {
  .buy-option {
    white-space: initial;
  }
}

.buy-text {
  font-family: Gilroy, sans-serif;
  justify-content: center;
  border-radius: 5px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.16);
  background-color: #2f2f2f;
  flex: 1;
  padding: 10px;
}

@media (max-width: 991px) {
  .buy-text {
    white-space: initial;
    padding: 0 22px 0 23px;
  }
}

.buy-sell-separator {
  aspect-ratio: 0.07;
  object-fit: auto;
  object-position: center;
  width: 1px;
  stroke-width: 1px;
  stroke: #fff;
  border: 1px solid #fff;
  margin: auto 0;
}

.sell-option {
  display: flex;
  gap: 20px;
  color: #6c6c6c;
  justify-content: space-between;
  margin: auto 0;
}

@media (max-width: 991px) {
  .sell-option {
    white-space: initial;
  }
}

.sell-text {
  font-family: Gilroy, sans-serif;
}

.sell-separator {
  aspect-ratio: 0.07;
  object-fit: auto;
  object-position: center;
  width: 1px;
  stroke-width: 1px;
  stroke: #000;
  border: 1px solid #000;
}

.buy-price-input {
  justify-content: space-between;
  border-radius: 5px;
  background-color: #212121;
  display: flex;
  margin-top: 15px;
  width: 100%;
  gap: 10px;
  padding: 8px 8px 8px 12px;
}

.buy-price-label {
  color: #9c9c9c;
  margin: auto 0;
  font: 500 14px Gilroy, sans-serif;
}

.buy-price-value {
  justify-content: end;
  display: flex;
  gap: 14px;
}

.buy-price-currency {
  color: #414141;
  margin: auto 0;
  font: 500 12px Gilroy, sans-serif;
}

.buy-price-input-wrapper {
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.03);
  background-color: #2f2f2f;
  display: flex;
  flex-direction: column;
  padding: 6px 0 21px;
}

.buy-price-input-icon {
  aspect-ratio: 2.78;
  object-fit: auto;
  object-position: center;
  width: 22px;
}

.buy-price-input-line {
  aspect-ratio: 20;
  object-fit: auto;
  object-position: center;
  width: 22px;
  stroke-width: 1px;
  stroke: #fff;
  border: 1px solid #fff;
  margin-top: 8px;
}

.quantity-input {
  justify-content: space-between;
  border-radius: 10px;
  background-color: #212121;
  display: flex;
  margin-top: 15px;
  width: 100%;
  gap: 10px;
  padding: 4px 8px 4px 12px;
}

.quantity-label {
  color: #9c9c9c;
  margin: auto 0;
  font: 500 14px Gilroy, sans-serif;
}

.quantity-value {
  justify-content: end;
  display: flex;
  gap: 14px;
}

.quantity-currency {
  color: #414141;
  margin: auto 0;
  font: 500 12px Gilroy, sans-serif;
}

.quantity-input-wrapper {
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.03);
  background-color: #2f2f2f;
  display: flex;
  flex-direction: column;
  padding: 6px 0 21px;
}

.quantity-input-icon {
  aspect-ratio: 2.78;
  object-fit: auto;
  object-position: center;
  width: 22px;
}

.quantity-input-line {
  aspect-ratio: 20;
  object-fit: auto;
  object-position: center;
  width: 22px;
  stroke-width: 1px;
  stroke: #fff;
  border: 1px solid #fff;
  margin-top: 8px;
}

.percentage-options {
  border-radius: 5px;
  background-color: #212121;
  display: flex;
  margin-top: 12px;
  gap: 6px;
  font-size: 11px;
  font-weight: 500;
  white-space: nowrap;
  justify-content: space-between;
  padding: 5px;
}

@media (max-width: 991px) {
  .percentage-options {
    padding-right: 20px;
    white-space: initial;
  }
}

.percentage-option {
  display: flex;
  gap: 5px;
  color: #fff;
}

@media (max-width: 991px) {
  .percentage-option {
    white-space: initial;
  }
}

.percentage-text {
  font-family: Gilroy, sans-serif;
  justify-content: center;
  border-radius: 5px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.16);
  background-color: #2f2f2f;
  flex: 1;
  padding: 5px 20px;
}

@media (max-width: 991px) {
  .percentage-text {
    white-space: initial;
  }
}

.percentage-separator {
  aspect-ratio: 0.07;
  object-fit: auto;
  object-position: center;
  width: 1px;
  stroke-width: 1px;
  stroke: #fff;
  border: 1px solid #fff;
  margin: auto 0;
}

.percentage-options-right {
  display: flex;
  gap: 20px;
  color: #5a5a5a;
  justify-content: space-between;
  margin: auto 0;
}

@media (max-width: 991px) {
  .percentage-options-right {
    white-space: initial;
  }
}

.percentage-option-text {
  font-family: Gilroy, sans-serif;
}

.buy-details {
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  display: flex;
  margin-top: 15px;
  flex-direction: column;
  font-size: 11px;
  color: #939393;
  font-weight: 400;
  padding: 15px 0;
}

.buy-detail-row {
  justify-content: space-between;
  border-radius: 3px;
  display: flex;
  gap: 13px;
  padding: 2px 10px;
}

.buy-detail-label {
  font-family: Gilroy, sans-serif;
}

.buy-detail-value {
  font-family: Gilroy, sans-serif;
}

.buy-button {
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  box-shadow: 0px 2px 4px 0px rgba(119, 119, 119, 0.16);
  background-color: #00cea9;
  margin-top: 98px;
  color: #252525;
  padding: 15px 10px;
  font: 500 12px Gilroy, sans-serif;
}

@media (max-width: 991px) {
  .buy-button {
    margin-top: 40px;
    padding: 0 20px;
  }
}

.order-book-column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 25%;
  margin-left: 20px;
}

@media (max-width: 991px) {
  .order-book-column {
    width: 100%;
  }
}

.order-book-card {
  border-radius: 15px;
  background-color: #252525;
  display: flex;
  width: 100%;
  flex-grow: 1;
  flex-direction: column;
  font-size: 11px;
  font-weight: 400;
  margin: 0 auto;
  padding: 10px;
}

@media (max-width: 991px) {
  .order-book-card {
    margin-top: 10px;
  }
}

.order-book-header {
  justify-content: space-between;
  border-radius: 5px;
  background-color: #212121;
  display: flex;
  gap: 10px;
  font-size: 12px;
  font-weight: 500;
  padding: 5px 0;
}

.order-book-title {
  display: flex;
  gap: 9px;
  color: #fff;
}

.order-book-text {
  font-family: Gilroy, sans-serif;
  justify-content: center;
  border-radius: 5px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.16);
  background-color: #2f2f2f;
  flex: 1;
  padding: 10px;
}

@media (max-width: 991px) {
  .order-book-text {
    padding: 0 20px;
  }
}

.order-book-separator {
  aspect-ratio: 0.07;
  object-fit: auto;
  object-position: center;
  width: 1px;
  stroke-width: 1px;
  stroke: #fff;
  border: 1px solid #fff;
  margin: auto 0;
}

.recent-trades-text {
  color: #6c6c6c;
  font-family: Gilroy, sans-serif;
  margin: auto 0;
}

.order-book-columns {
  justify-content: space-between;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  display: flex;
  margin-top: 10px;
  gap: 20px;
  font-size: 12px;
  color: #a8a8a8;
  font-weight: 500;
  white-space: nowrap;
  padding: 5px 10px;
}

@media (max-width: 991px) {
  .order-book-columns {
    white-space: initial;
  }
}

.order-book-column-header {
  font-family: Gilroy, sans-serif;
}

.order-book-row {
  justify-content: center;
  align-items: center;
  display: flex;
  padding-left: 10px;
  gap: 20px;
  color: #e9e9e9;
  white-space: nowrap;
}

@media (max-width: 991px) {
  .order-book-row {
    white-space: initial;
  }
}

.order-book-cell {
  font-family: Gilroy, sans-serif;
  align-self: stretch;
  flex: 1;
  margin: auto 0;
}

.order-book-bar {
  align-self: stretch;
  display: flex;
  gap: 0px;
}

@media (max-width: 991px) {
  .order-book-bar {
    white-space: initial;
  }
}

.order-book-bar-value {
  font-family: Gilroy, sans-serif;
  flex: 1;
  margin: auto 0;
}

.order-book-bar-fill {
  border-radius: 1px;
  background-color: #ff5166;
  width: 10px;
  height: 25px;
}

.order-book-price {
  justify-content: center;
  border-radius: 5px;
  background-color: #2f2f2f;
  display: flex;
  gap: 20px;
  font-size: 13px;
  font-weight: 500;
  padding: 1px 10px;
}

.order-book-price-value {
  color: #fff;
  font-family: Gilroy, sans-serif;
  flex: 1;
}

.order-book-price-total {
  color: #00cea9;
  text-align: right;
  font-family: Gilroy, sans-serif;
  flex: 1;
}

.my-orders-section {
  border-radius: 15px;
  background-color: #252525;
  display: flex;
  margin-top: 10px;
  flex-direction: column;
  font-size: 12px;
  font-weight: 500;
  padding: 10px 10px 0;
}

@media (max-width: 991px) {
  .my-orders-section {
    max-width: 100%;
  }
}

.my-orders-header {
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .my-orders-header {
    max-width: 100%;
    flex-wrap: wrap;
  }
}

.my-orders-title {
  font-family: Gilroy, sans-serif;
  align-items: start;
  border-bottom: 1px solid #fff;
  color: #fff;
  justify-content: center;
  padding: 15px 10px;
}

@media (max-width: 991px) {
  .my-orders-title {
    padding-right: 20px;
  }
}

.trade-history-title {
  color: #bababa;
  font-family: Gilroy, sans-serif;
  margin: auto 0;
}

@media (max-width: 991px) {
  .trade-history-title {
    max-width: 100%;
  }
}

.my-orders-table {
  justify-content: center;
  display: flex;
  margin-top: 38px;
  padding-right: 10px;
  gap: 20px;
  color: #fff;
  white-space: nowrap;
}

@media (max-width: 991px) {
  .my-orders-table {
    max-width: 100%;
    flex-wrap: wrap;
    white-space: initial;
  }
}

.my-orders-column {
  align-items: start;
  display: flex;
  gap: 10px;
  flex: 1;
  padding: 10px;
}

@media (max-width: 991px) {
  .my-orders-column {
    padding-right: 20px;
    white-space: initial;
  }
}

.my-orders-column-header {
  font-family: Gilroy, sans-serif;
}

.my-orders-sort-icon {
  aspect-ratio: 0.67;
  object-fit: auto;
  object-position: center;
  width: 10px;
}

.markets-footer {
  margin-top: 20px;
  padding: 20px;
  background-color: #1e1e1e;
  color: #fff;
  font-family: Gilroy, sans-serif;
  font-size: 14px;
  text-align: center;
}

.markets-footer-text {
  margin-bottom: 10px;
}

.markets-footer-links {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.markets-footer-link {
  color: #00cea9;
  text-decoration: none;
}

.markets-footer-link:hover {
  text-decoration: underline;
}
