.wallet-container {
  background-color: var(--Bg-color, #1e1e1e);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content-wrapper {
  display: flex;
  gap: 0;
}

@media (max-width: 991px) {
  .content-wrapper {
    flex-wrap: wrap;
  }
}

.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
}

.sidebar-content {
  justify-content: center;
  border-radius: 15px;
  background-color: #252525;
  display: flex;
  flex-direction: column;
  padding: 15px 10px;
}

.logo {
  aspect-ratio: 2.17;
  object-fit: auto;
  object-position: center;
  width: 111px;
  align-self: center;
  max-width: 100%;
}

.divider {
  width: 100%;
  stroke-width: 1px;
  stroke: #fff;
  border: 1px solid #fff;
  margin-top: 20px;
}

.menu-container {
  justify-content: space-between;
  display: flex;
  margin-top: 19px;
  flex-direction: column;
}

.menu-items {
  display: flex;
  flex-direction: column;
}

.menu-item {
  display: flex;
  gap: 15px;
  padding: 10px;
}

.icon-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
}

.menu-icon {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 24px;
}

.menu-text {
  color: #eee;
  text-overflow: ellipsis;
  flex: 1;
  margin: auto 0;
  font: 500 13px Gilroy, sans-serif;
}

.active-menu-item {
  border-radius: 10px;
  background-color: var(
    --pri,
    linear-gradient(0deg, #f4970b 0%, #f4970b 100%),
    #f4ab0b
  );
}

.bottom-menu {
  display: flex;
  margin-top: 355px;
  flex-direction: column;
}

@media (max-width: 991px) {
  .bottom-menu {
    margin-top: 40px;
  }
}

.theme-switcher {
  display: flex;
  margin-top: 10px;
  flex-direction: column;
  font-size: 13px;
  font-weight: 500;
  white-space: nowrap;
  justify-content: center;
  padding: 0 10px;
}

@media (max-width: 991px) {
  .theme-switcher {
    white-space: initial;
  }
}

.theme-toggle {
  border-radius: 5px;
  background-color: #202020;
  display: flex;
  gap: 9px;
  padding: 5px;
}

@media (max-width: 991px) {
  .theme-toggle {
    white-space: initial;
  }
}

.theme-option {
  justify-content: center;
  border-radius: 5px;
  display: flex;
  gap: 5px;
  flex: 1;
  padding: 5px 10px;
}

@media (max-width: 991px) {
  .theme-option {
    white-space: initial;
    padding: 0 20px;
  }
}

.theme-icon {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 20px;
}

.theme-text {
  font-family: Gilroy, sans-serif;
  margin: auto 0;
}

.active-theme {
  background-color: var(--Dark-Grey, #303030);
  color: #fff;
}

.inactive-theme {
  color: #6c6c6c;
}

.main-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 10px 10px 10px 0;
}

@media (max-width: 991px) {
  .main-content {
    max-width: 100%;
  }
}

.header {
  justify-content: space-between;
  border-radius: 15px;
  background-color: var(--Table, #252525);
  display: flex;
  width: 100%;
  gap: 20px;
  color: #fff;
  font-weight: 500;
  padding: 15px 20px;
}

@media (max-width: 991px) {
  .header {
    max-width: 100%;
    flex-wrap: wrap;
  }
}

.page-title {
  display: flex;
  flex-direction: column;
  font-size: 25px;
  white-space: nowrap;
  justify-content: center;
  margin: auto 0;
}

@media (max-width: 991px) {
  .page-title {
    white-space: initial;
  }
}

.nav-items {
  justify-content: space-between;
  display: flex;
  gap: 20px;
  font-size: 16px;
}

@media (max-width: 991px) {
  .nav-items {
    flex-wrap: wrap;
  }
}

.nav-item {
  font-family: Gilroy, sans-serif;
  white-space: nowrap;
  justify-content: center;
  padding: 15px 10px;
}

@media (max-width: 991px) {
  .nav-item {
    white-space: initial;
  }
}

.balance-card {
  border-radius: 15px;
  background-color: #252525;
  display: flex;
  margin-top: 10px;
  flex-direction: column;
  justify-content: center;
}

@media (max-width: 991px) {
  .balance-card {
    max-width: 100%;
  }
}

.balance-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 30px;
}

@media (max-width: 991px) {
  .balance-content {
    max-width: 100%;
    padding: 0 20px;
  }
}

.balance-info {
  justify-content: space-between;
  background-color: var(--Table, #252525);
  display: flex;
  width: 100%;
  gap: 20px;
  padding: 30px 0;
}

@media (max-width: 991px) {
  .balance-info {
    max-width: 100%;
    flex-wrap: wrap;
  }
}

.balance-details {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .balance-details {
    max-width: 100%;
    flex-wrap: wrap;
  }
}

.balance-item {
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.balance-label {
  color: #fff;
  font: 500 20px Gilroy, sans-serif;
}

.balance-value {
  display: flex;
  margin-top: 10px;
  gap: 10px;
}

.balance-amount {
  color: var(--unnamed, var(--Green, #00cea9));
  font: 600 30px Gilroy, sans-serif;
}

.balance-currency {
  color: #fff;
  margin: auto 0;
  font: 500 14px Gilroy, sans-serif;
}

.balance-actions {
  justify-content: end;
  display: flex;
  gap: 15px;
  font-size: 14px;
  font-weight: 600;
  margin: auto 0;
}

@media (max-width: 991px) {
  .balance-actions {
    flex-wrap: wrap;
  }
}

.action-button {
  justify-content: center;
  border-radius: 10px;
  border: 1px solid #2c2c2c;
  background-color: #292929;
  display: flex;
  gap: 10px;
  white-space: nowrap;
  padding: 15px 25px;
}

@media (max-width: 991px) {
  .action-button {
    white-space: initial;
    padding: 0 20px;
  }
}

.action-icon {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 20px;
}

.action-text {
  font-family: Gilroy, sans-serif;
}

.deposit-button {
  color: var(--unnamed, var(--Green, #00cea9));
}

.withdraw-button {
  color: var(---, var(--Red, #ff5166));
}

.quick-change-button {
  color: var(--pri, #f4ab0b);
}

.assets-table {
  border-radius: 15px;
  background-color: #252525;
  display: flex;
  margin-top: 10px;
  flex-direction: column;
  font-size: 14px;
  font-weight: 500;
  justify-content: center;
}

@media (max-width: 991px) {
  .assets-table {
    max-width: 100%;
  }
}

.table-content {
  border-color: rgba(0, 0, 0, 0.08);
  border-style: solid;
  border-top-width: 1px;
  display: flex;
  flex-direction: column;
  padding: 20px 20px 0;
}

@media (max-width: 991px) {
  .table-content {
    max-width: 100%;
  }
}

.table-header {
  justify-content: space-between;
  display: flex;
  gap: 20px;
  font-size: 20px;
  color: #fff;
  padding: 0 10px;
}

@media (max-width: 991px) {
  .table-header {
    max-width: 100%;
    flex-wrap: wrap;
  }
}

.table-title {
  font-family: Gilroy, sans-serif;
  justify-content: center;
  padding: 10px 0;
}

.table-columns {
  justify-content: center;
  display: flex;
  margin-top: 20px;
  gap: 20px;
  font-size: 12px;
  color: #fff;
  padding: 5px 15px;
}

@media (max-width: 991px) {
  .table-columns {
    max-width: 100%;
    flex-wrap: wrap;
  }
}

.table-column {
  font-family: Gilroy, sans-serif;
  align-items: start;
  white-space: nowrap;
  justify-content: center;
  flex: 1;
  padding: 10px;
}

@media (max-width: 991px) {
  .table-column {
    padding-right: 20px;
    white-space: initial;
  }
}

.table-row {
  align-items: center;
  border-radius: 10px;
  background-color: #292929;
  display: flex;
  margin-top: 10px;
  gap: 20px;
  padding: 15px 5px 15px 15px;
}

@media (max-width: 991px) {
  .table-row {
    flex-wrap: wrap;
  }
}

.asset-info {
  align-items: center;
  align-self: stretch;
  display: flex;
  gap: 10px;
  color: #fff;
  white-space: nowrap;
  flex: 1;
  margin: auto 0;
  padding: 10px 0;
}

@media (max-width: 991px) {
  .asset-info {
    white-space: initial;
  }
}

.asset-icon {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 24px;
  align-self: stretch;
  margin: auto 0;
}

.asset-name {
  font-family: Gilroy, sans-serif;
  align-self: stretch;
  flex: 1;
  margin: auto 0;
}

.asset-value {
  font-family: Gilroy, sans-serif;
  align-self: stretch;
  color: #fff;
  white-space: nowrap;
  justify-content: center;
  flex: 1;
  margin: auto 0;
  padding: 10px;
}

@media (max-width: 991px) {
  .asset-value {
    white-space: initial;
  }
}

.asset-actions {
  align-self: stretch;
  display: flex;
  gap: 5px;
  white-space: nowrap;
  padding: 10px;
}

@media (max-width: 991px) {
  .asset-actions {
    white-space: initial;
  }
}

.asset-action {
  justify-content: center;
  border-radius: 5px;
  background-color: rgba(103, 103, 103, 0.1);
  display: flex;
  gap: 10px;
  flex: 1;
  padding: 10px 20px;
}

@media (max-width: 991px) {
  .asset-action {
    white-space: initial;
  }
}

.action-deposit {
  color: var(--unnamed, var(--Green, #00cea9));
}

.action-send {
  color: var(---, var(--Red, #ff5166));
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
